    1  cd
    2  whoami
    3  cd
    4  clear
    5  cd /etc/gdm3
    6  ls
    7  gedit custom.comf
    8  clear
    9  cd /etc/pam.d/
   10  ls
   11  gedit gdm-password
   12  clear
   13  whoami
   14  apt-get install git
   15  add-apt-repository ppa:git-core/ppa
   16  apt update; apt install git
   17  lsb_release -a
   18  sudo apt-get update
   19  sudo apt-get install python3.8 python3-pip
   20  ls
   21  ls /data
   22  ls /etc/perl
   23  ls /
   24  pwd
   25  mkdir Learning_unix
   26  ls
   27  cd Learning_unix
   28  cd Home
   29  cd Local_Disk
   30  mkdir Outer_directory
   31  cd Outer_directory
   32  mkdir Inner_directory
   33  cd Inner_directory
   34  cd /
   35  cd home
   36  cd nonhlanhla-L1470
   37  cd root
   38  cd Desktop
   39  cd root/nonhlanhla
   40  cd /
   41  cd ..
   42  cd Learning_unix/
   43  pwd
   44  cd Desktop/
   45  cd /Desktop/
   46  cd Home/
   47  cd Desktop
   48  cd Home
   49  cd Learning_unix/
   50  cd ..
   51  cd Home
   52  cd ..
   53  cd Home
   54  cd Home/
   55  cd /Home
   56  cd Desktop/
   57  $ cd ../../../Home
   58  cd ../../../Home
   59  cd ../../../home
   60  cd ../../../Desktop
   61  cd ..
   62  cd Desktop/
   63  cd ~
   64  cd Desktop/
   65  cd /Inner_directory
   66  cd /
   67  cd
   68  cd /
   69  pwd
   70  cd
   71  pwd
   72  cd /
   73  cd ~/Learning_unix
   74  cd
   75  cd ~/Learning_unix
   76  cd Desktop/
   77  cd ~/Learning_unix
   78  cd Learning_unix/
   79  cd ~/Learning_unix/Outer_directory/
   80  cd Outer_directory/
   81  ls ../../
   82  cd Inner_directory/
   83  ls ../../
   84  ls ../../../
   85  ls ../../../../
   86  cd
   87  ls -l /Desktop
   88  cd Desktop
   89  ls -l /Desktop
   90  ls -l /Learning_unix
   91  ls -R /Learning_unix
   92  cd Learning_unix/
   93  ls -l /Desktop
   94  ls -l -t -r /Desktop
   95  ls -l -t -r /home
   96  ls -l /home
   97  ls -R /home
   98  cd
   99  cd home/nonhlanhla/Desktop/
  100  cd /home/nonhlanhla/Desktop/
  101  pwd
  102  ls /
  103  man ls
  104  man cd
  105  man man
  106  mkdir Kamohelo_Vuyisile
  107  ls
  108  cd Kamohelo_Vuyisile/
  109  mkdir Lesedi_Lonwabo
  110  cd Lesedi_Lonwabo
  111  cd
  112  cd Desktop/
  113  mkdir Vuyisile_Kamohelo
  114  cd Learning_unix/
  115  cd Outer_directory/
  116  rmdir Inner_directory/
  117  cd ..
  118  rmdir Outer_directory/
  119  ls
  120  touch heaven.txt
  121  touch earth.txt
  122  ls
  123  mkdir Temp
  124  mv heaven.txt Temp/
  125  mv earth.txt Temp/
  126  ls
  127  touch rags
  128  ls
  129  mv rags Temp/riches
  130  ls Temp/
  131  mv Temp/riches Temp/rags
  132  mkdir Temp2
  133  mv Temp2 Temp
  134  ls Temp/
  135  mkdir Temp3
  136  mv Temp3 Temp/
  137  cd /tmp
  138  cd
  139  cd Desktop/Learning_unix/
  140  cd Temp
  141  ls
  142  rm -i earth.txt heaven.txt rags
  143  ls
  144  rmdir Temp2/Temp3
  145  rmdir Temp2
  146  rmdir Temp3
  147  cd..
  148  cd ..
  149  rmdir Temp
  150  ls /
  151  cd
  152  cd Desktop/
  153  git clone https://github.com/Monk-369/Spoon-Knife
  154  git add .
  155  git commit -m changed index to my github username
  156  git push
  157  cd Spoon-Knife/
  158  git add .
  159  git commit -m changed index to my github username
  160  git commit -m
  161  git commit -m/changed/the/word/index/to/github/username/
  162  git commit -m/
  163  git push
  164  clear
  165  cd ..
  166  sudo apt-get install firefox
  167  sudo apt-get update firefox
  168  sudo update firefox
  169  sudo apt update firefox
  170  update firefox
  171  apt update firefox
  172  Go GitLab Personal Access Token
  173  mkdir git-basic-exercises
  174  cd git-basic-exercises
  175  ls -a
  176  git init
  177  ls -a
  178  git status
  179  touch README.md
  180  ls -a
  181  git status
  182  git log
  183  git add README.md
  184  git status
  185  git rm --cached README.md
  186  git status
  187  git add README.md
  188  git commit -m "initial commit"
  189  git add README.md
  190  git status
  191  git commit -m ''initial commit''
  192  git commit -m "initial commit"
  193  git config --global user.email koahelavuyisile@gmail.com
  194  git commit -m "initial commit"
  195  git log
  196  q
  197  install python3-q-text-as-data
  198  snap install q
  199  nano README.md
  200  cat README.md
  201  git status
  202  git commit -a
  203  nano README.md
  204  git commit -a
  205  git status
  206  git log
  207  git checkout 124f12b7118e74209e45ec2266721894af81ccd4
  208  cat README.md
  209  git checkout main
  210  cat README.md
  211  git checkout master
  212  cat README.md
  213  git branch
  214  git switch -c milkshake-flavours
  215  git branch
  216  git checkout master
  217  git branch
  218  git checkout milkshake-flavours
  219  git branch
  220  nano milkshakes.md
  221  git status
  222  git add milkshakes.md
  223  git status
  224  git commit -a
  225  git log
  226  git checkout master
  227  git switch -c history
  228  git log
  229  git branch
  230  history > history.txt
